{
  "name": "Portafolio",
  "version": "1.0.0",
  "description": "Mi portafolio Desarrollado con Nuxt",
  "author": "@pauloT",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "cross-env HOST=192.168.0.10 PORT=3000 nuxt",
    "generate": "nuxt generate",
    "deploy": "gh-pages --dist --dotfiles=true"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "vue-scrollto": "^2.13.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.11.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.1.0"
  }
}
